[% INCLUDE header.tt %]
    <BODY>
        <h1 id=''>Do I Need A Coat</h1>
        <P id="intro1" class="paragraph">
            Welcome to doineedacoat.com, possibly the most pointless site/sight/WebbSight on the internet.
        </P>
        <P id="intro2" class="paragraph">
            I mean - really? FFS. Right -
        </P>
        <P>
            [% IF doineedacoat %]
                Take a coat
            [% ELSE %]
                Don't take a coat
            [% END %]
        </P>
        <P>
            [% INCLUDE form.tt %]
        </P>
    </BODY>
</HTML>
