requested postcode: TR12 2QW at /home/weedom/doineedacoat/lib/doineedacoat/Model/PostcodeTransform.pm line 26.

#   Failed test 'Did we get the correct latitude?'
#   at postcode-transform.t line 24.
#          got: '50.2604371833523'
#     expected: '50.2646347279094'

#   Failed test 'Did we get the correct longitude?'
#   at postcode-transform.t line 25.
#          got: '-5.05258178833695'
#     expected: '-5.04277408947324'
$VAR1 = {
          'nearest_site_id' => '322880',
          'nearest_site_name' => 'Truro'
        };

#   Failed test 'Was the nearest location Falmouth?'
#   at postcode-transform.t line 30.
#          got: '1'
#     expected: 'Falmouth Bay'

#   Failed test 'Was the nearest location id 351434?'
#   at postcode-transform.t line 31.
#          got: '3'
#     expected: '351434'
# Looks like you failed 4 tests of 6.
