$VAR1 = {
          'metoffice_forecast' => {
                                    'SiteRep' => {
                                                   'Wx' => {
                                                             'Param' => [
                                                                          {
                                                                            '$' => 'Feels Like Temperature',
                                                                            'name' => 'F',
                                                                            'units' => 'C'
                                                                          },
                                                                          {
                                                                            '$' => 'Wind Gust',
                                                                            'name' => 'G',
                                                                            'units' => 'mph'
                                                                          },
                                                                          {
                                                                            '$' => 'Screen Relative Humidity',
                                                                            'name' => 'H',
                                                                            'units' => '%'
                                                                          },
                                                                          {
                                                                            '$' => 'Temperature',
                                                                            'name' => 'T',
                                                                            'units' => 'C'
                                                                          },
                                                                          {
                                                                            '$' => 'Visibility',
                                                                            'name' => 'V',
                                                                            'units' => ''
                                                                          },
                                                                          {
                                                                            '$' => 'Wind Direction',
                                                                            'name' => 'D',
                                                                            'units' => 'compass'
                                                                          },
                                                                          {
                                                                            '$' => 'Wind Speed',
                                                                            'name' => 'S',
                                                                            'units' => 'mph'
                                                                          },
                                                                          {
                                                                            '$' => 'Max UV Index',
                                                                            'name' => 'U',
                                                                            'units' => ''
                                                                          },
                                                                          {
                                                                            '$' => 'Weather Type',
                                                                            'name' => 'W',
                                                                            'units' => ''
                                                                          },
                                                                          {
                                                                            '$' => 'Precipitation Probability',
                                                                            'name' => 'Pp',
                                                                            'units' => '%'
                                                                          }
                                                                        ]
                                                           },
                                                   'DV' => {
                                                             'Location' => {
                                                                             'country' => 'ENGLAND',
                                                                             'continent' => 'EUROPE',
                                                                             'lat' => '50.152',
                                                                             'name' => 'FALMOUTH',
                                                                             'lon' => '-5.0652',
                                                                             'Period' => [
                                                                                           {
                                                                                             'Rep' => [
                                                                                                        {
                                                                                                          '$' => '900',
                                                                                                          'S' => '11',
                                                                                                          'F' => '10',
                                                                                                          'W' => '3',
                                                                                                          'T' => '12',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '75',
                                                                                                          'Pp' => '2',
                                                                                                          'D' => 'NW',
                                                                                                          'G' => '25',
                                                                                                          'U' => '2'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1080',
                                                                                                          'S' => '13',
                                                                                                          'F' => '10',
                                                                                                          'W' => '7',
                                                                                                          'T' => '12',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '76',
                                                                                                          'Pp' => '7',
                                                                                                          'D' => 'N',
                                                                                                          'G' => '25',
                                                                                                          'U' => '1'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1260',
                                                                                                          'S' => '13',
                                                                                                          'F' => '7',
                                                                                                          'W' => '2',
                                                                                                          'T' => '10',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '88',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '22',
                                                                                                          'U' => '0'
                                                                                                        }
                                                                                                      ],
                                                                                             'value' => '2013-05-19Z',
                                                                                             'type' => 'Day'
                                                                                           },
                                                                                           {
                                                                                             'Rep' => [
                                                                                                        {
                                                                                                          '$' => '0',
                                                                                                          'S' => '13',
                                                                                                          'F' => '6',
                                                                                                          'W' => '0',
                                                                                                          'T' => '9',
                                                                                                          'V' => 'GO',
                                                                                                          'H' => '96',
                                                                                                          'Pp' => '0',
                                                                                                          'D' => 'NW',
                                                                                                          'G' => '22',
                                                                                                          'U' => '0'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '180',
                                                                                                          'S' => '13',
                                                                                                          'F' => '6',
                                                                                                          'W' => '0',
                                                                                                          'T' => '9',
                                                                                                          'V' => 'GO',
                                                                                                          'H' => '96',
                                                                                                          'Pp' => '0',
                                                                                                          'D' => 'NW',
                                                                                                          'G' => '20',
                                                                                                          'U' => '0'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '360',
                                                                                                          'S' => '11',
                                                                                                          'F' => '8',
                                                                                                          'W' => '3',
                                                                                                          'T' => '10',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '92',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'NW',
                                                                                                          'G' => '18',
                                                                                                          'U' => '1'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '540',
                                                                                                          'S' => '11',
                                                                                                          'F' => '11',
                                                                                                          'W' => '7',
                                                                                                          'T' => '13',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '82',
                                                                                                          'Pp' => '5',
                                                                                                          'D' => 'NW',
                                                                                                          'G' => '22',
                                                                                                          'U' => '2'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '720',
                                                                                                          'S' => '16',
                                                                                                          'F' => '12',
                                                                                                          'W' => '7',
                                                                                                          'T' => '14',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '77',
                                                                                                          'Pp' => '4',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '27',
                                                                                                          'U' => '4'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '900',
                                                                                                          'S' => '16',
                                                                                                          'F' => '11',
                                                                                                          'W' => '7',
                                                                                                          'T' => '14',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '81',
                                                                                                          'Pp' => '5',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '27',
                                                                                                          'U' => '2'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1080',
                                                                                                          'S' => '16',
                                                                                                          'F' => '11',
                                                                                                          'W' => '3',
                                                                                                          'T' => '13',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '82',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '27',
                                                                                                          'U' => '1'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1260',
                                                                                                          'S' => '13',
                                                                                                          'F' => '9',
                                                                                                          'W' => '2',
                                                                                                          'T' => '11',
                                                                                                          'V' => 'GO',
                                                                                                          'H' => '93',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '20',
                                                                                                          'U' => '0'
                                                                                                        }
                                                                                                      ],
                                                                                             'value' => '2013-05-20Z',
                                                                                             'type' => 'Day'
                                                                                           },
                                                                                           {
                                                                                             'Rep' => [
                                                                                                        {
                                                                                                          '$' => '0',
                                                                                                          'S' => '13',
                                                                                                          'F' => '9',
                                                                                                          'W' => '2',
                                                                                                          'T' => '11',
                                                                                                          'V' => 'MO',
                                                                                                          'H' => '95',
                                                                                                          'Pp' => '2',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '20',
                                                                                                          'U' => '0'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '180',
                                                                                                          'S' => '13',
                                                                                                          'F' => '9',
                                                                                                          'W' => '7',
                                                                                                          'T' => '12',
                                                                                                          'V' => 'GO',
                                                                                                          'H' => '94',
                                                                                                          'Pp' => '4',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '20',
                                                                                                          'U' => '0'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '360',
                                                                                                          'S' => '13',
                                                                                                          'F' => '10',
                                                                                                          'W' => '7',
                                                                                                          'T' => '12',
                                                                                                          'V' => 'GO',
                                                                                                          'H' => '91',
                                                                                                          'Pp' => '6',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '22',
                                                                                                          'U' => '1'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '540',
                                                                                                          'S' => '16',
                                                                                                          'F' => '10',
                                                                                                          'W' => '7',
                                                                                                          'T' => '12',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '83',
                                                                                                          'Pp' => '5',
                                                                                                          'D' => 'N',
                                                                                                          'G' => '27',
                                                                                                          'U' => '2'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '720',
                                                                                                          'S' => '18',
                                                                                                          'F' => '10',
                                                                                                          'W' => '7',
                                                                                                          'T' => '13',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '76',
                                                                                                          'Pp' => '4',
                                                                                                          'D' => 'N',
                                                                                                          'G' => '34',
                                                                                                          'U' => '4'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '900',
                                                                                                          'S' => '18',
                                                                                                          'F' => '10',
                                                                                                          'W' => '3',
                                                                                                          'T' => '13',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '75',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'N',
                                                                                                          'G' => '31',
                                                                                                          'U' => '2'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1080',
                                                                                                          'S' => '16',
                                                                                                          'F' => '10',
                                                                                                          'W' => '1',
                                                                                                          'T' => '13',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '76',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '29',
                                                                                                          'U' => '1'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1260',
                                                                                                          'S' => '13',
                                                                                                          'F' => '9',
                                                                                                          'W' => '0',
                                                                                                          'T' => '11',
                                                                                                          'V' => 'GO',
                                                                                                          'H' => '89',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '22',
                                                                                                          'U' => '0'
                                                                                                        }
                                                                                                      ],
                                                                                             'value' => '2013-05-21Z',
                                                                                             'type' => 'Day'
                                                                                           },
                                                                                           {
                                                                                             'Rep' => [
                                                                                                        {
                                                                                                          '$' => '0',
                                                                                                          'S' => '11',
                                                                                                          'F' => '8',
                                                                                                          'W' => '0',
                                                                                                          'T' => '10',
                                                                                                          'V' => 'GO',
                                                                                                          'H' => '89',
                                                                                                          'Pp' => '0',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '22',
                                                                                                          'U' => '0'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '180',
                                                                                                          'S' => '11',
                                                                                                          'F' => '8',
                                                                                                          'W' => '0',
                                                                                                          'T' => '10',
                                                                                                          'V' => 'GO',
                                                                                                          'H' => '90',
                                                                                                          'Pp' => '0',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '18',
                                                                                                          'U' => '0'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '360',
                                                                                                          'S' => '11',
                                                                                                          'F' => '9',
                                                                                                          'W' => '3',
                                                                                                          'T' => '11',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '83',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'N',
                                                                                                          'G' => '20',
                                                                                                          'U' => '1'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '540',
                                                                                                          'S' => '16',
                                                                                                          'F' => '9',
                                                                                                          'W' => '3',
                                                                                                          'T' => '12',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '74',
                                                                                                          'Pp' => '0',
                                                                                                          'D' => 'N',
                                                                                                          'G' => '27',
                                                                                                          'U' => '2'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '720',
                                                                                                          'S' => '18',
                                                                                                          'F' => '10',
                                                                                                          'W' => '7',
                                                                                                          'T' => '13',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '66',
                                                                                                          'Pp' => '3',
                                                                                                          'D' => 'N',
                                                                                                          'G' => '31',
                                                                                                          'U' => '4'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '900',
                                                                                                          'S' => '18',
                                                                                                          'F' => '10',
                                                                                                          'W' => '1',
                                                                                                          'T' => '13',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '64',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'N',
                                                                                                          'G' => '34',
                                                                                                          'U' => '3'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1080',
                                                                                                          'S' => '18',
                                                                                                          'F' => '9',
                                                                                                          'W' => '1',
                                                                                                          'T' => '12',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '62',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'N',
                                                                                                          'G' => '31',
                                                                                                          'U' => '1'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1260',
                                                                                                          'S' => '13',
                                                                                                          'F' => '7',
                                                                                                          'W' => '0',
                                                                                                          'T' => '10',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '78',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '22',
                                                                                                          'U' => '0'
                                                                                                        }
                                                                                                      ],
                                                                                             'value' => '2013-05-22Z',
                                                                                             'type' => 'Day'
                                                                                           },
                                                                                           {
                                                                                             'Rep' => [
                                                                                                        {
                                                                                                          '$' => '0',
                                                                                                          'S' => '13',
                                                                                                          'F' => '7',
                                                                                                          'W' => '0',
                                                                                                          'T' => '10',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '84',
                                                                                                          'Pp' => '0',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '22',
                                                                                                          'U' => '0'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '180',
                                                                                                          'S' => '16',
                                                                                                          'F' => '6',
                                                                                                          'W' => '0',
                                                                                                          'T' => '9',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '85',
                                                                                                          'Pp' => '0',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '20',
                                                                                                          'U' => '0'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '360',
                                                                                                          'S' => '16',
                                                                                                          'F' => '7',
                                                                                                          'W' => '3',
                                                                                                          'T' => '9',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '78',
                                                                                                          'Pp' => '0',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '25',
                                                                                                          'U' => '1'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '540',
                                                                                                          'S' => '20',
                                                                                                          'F' => '7',
                                                                                                          'W' => '3',
                                                                                                          'T' => '10',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '68',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '31',
                                                                                                          'U' => '2'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '720',
                                                                                                          'S' => '20',
                                                                                                          'F' => '8',
                                                                                                          'W' => '1',
                                                                                                          'T' => '11',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '60',
                                                                                                          'Pp' => '1',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '34',
                                                                                                          'U' => '4'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '900',
                                                                                                          'S' => '20',
                                                                                                          'F' => '8',
                                                                                                          'W' => '1',
                                                                                                          'T' => '11',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '59',
                                                                                                          'Pp' => '2',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '36',
                                                                                                          'U' => '3'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1080',
                                                                                                          'S' => '20',
                                                                                                          'F' => '7',
                                                                                                          'W' => '1',
                                                                                                          'T' => '11',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '63',
                                                                                                          'Pp' => '2',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '34',
                                                                                                          'U' => '1'
                                                                                                        },
                                                                                                        {
                                                                                                          '$' => '1260',
                                                                                                          'S' => '16',
                                                                                                          'F' => '7',
                                                                                                          'W' => '2',
                                                                                                          'T' => '10',
                                                                                                          'V' => 'VG',
                                                                                                          'H' => '77',
                                                                                                          'Pp' => '3',
                                                                                                          'D' => 'NNW',
                                                                                                          'G' => '25',
                                                                                                          'U' => '0'
                                                                                                        }
                                                                                                      ],
                                                                                             'value' => '2013-05-23Z',
                                                                                             'type' => 'Day'
                                                                                           }
                                                                                         ],
                                                                             'i' => '322185'
                                                                           },
                                                             'type' => 'Forecast',
                                                             'dataDate' => '2013-05-19T19:00:00Z'
                                                           }
                                                 }
                                  }
        };
